<html>
<head>
<header>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Estilo2 {font-size: 16px}
-->
</style>
<h1>Fase 2 Diseño Web</h1>
	<h2>&nbsp;</h2>
	
</header>
<body  bgcolor="#C4E9FD">
	 <nav>
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="#">Temas</a>
            <ul>
                <li><a href="#">Tema 1</a></li>
                <li><a href="#">Tema 2</a></li>
            </ul>
        </li>
        <li><a href="#">Recursos</a>
            <ul>
            <li><a href="#">Recursos 1</a></li>
            <li><a href="#">Recursos 2</a></li>
            </ul>
        </li>
        <li><a href="#">Aprendizaje</a>
            <ul>
            <li><a href="#">Actividad 1</a></li>
            <li><a href="#">Actividad 2</a></li>
            </ul>
        </li>
        <li><a href="#">Acerca de</a>
            <ul>
		      <p>&nbsp;</p>
		      <h1 align="center" class="Estilo1">Interacción Humano Ordenador HCI.</h1>
		      <p>&nbsp;</p>
            </ul>
        </li>
    </ul>
  </nav>
			<p align="center"><img src="descarga.jpg" width="250" height="167"></p>
		
		
		<article>
  <h1 align="center">El futuro de las interfaces de interacción hombre-computador <em>&quot;The future of the human-computer interaction interfaces</em>&quot;</h1>
  <p align="center" class="Estilo2">La interacción hombre computadora, tiene algunos puntos a cumplir, o que busca cubrir en su desarrollo, ya que esta es toda un área de
investigación. Entre sus objetivos:
<p align="center" class="Estilo2">La interacción persona-computadora estudia la forma en que los seres humanos hacen o no uso de artefactos, sistemas e infraestructuras computacionales. Debido a esto, gran parte de la investigación en este campo busca mejorar la relación humano-computadora mejorando la usabilidad de las interfaces de los ordenadores</p>
</p>
  <footer>
    <p><a href="http://wiki.sc3.uis.edu.co/images/4/41/ArtiG5.pdf">Copyright ©  Casas, O. M. M., Sierra, E. D. M., & Zuluaica, C. M. El futuro de las interfaces de interacción hombre-computador The future of the human-computer interaction interfaces. </a></p>
    <p align="center"><img src="Moqups.png" alt="Moqups" width="668" height="393"></p>
  </footer>
</article>
                  <footer> <P>Autor JHON STIVEN PARADA </P> 
					<P>JSPARADAS@UNADVIRTUAL.EDU.CO</P>
					<P>SKYPE JHONEZ22</P>
            </footer>
</body>
</html>
